<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchant SDK Examples</title>

    <!-- Add Bootstrap CSS link -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet" />

    <style>
      body {
        background-color: #222; /* Darker background */
        color: #fff; /* White text */
      }
      .btn-custom {
        background-color: #c5b3fe; /* Lighter grey for buttons */
        color: #000000; /* White text */

        margin: 10px; /* Adjust margin for buttons */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px; /* Rounded button corners */
      }
      .container {
        text-align: center;
        margin-top: 200px; /* Adjust to center vertically */
      }
      .btn-custom:hover {
        background-color: #563d7c;
        color: white;
      }
    </style>
  </head>

  <body class="container">
    <h1 class="mb-4">Merchant SDK Examples</h1>
    <button
      class="btn btn-custom"
      onclick="window.location.href='shopping_basket/index.html'">
      Checkout
    </button>

    <button
      class="btn btn-custom"
      onclick="window.location.href='account/index.html'">
      Account Management
    </button>

    <button
      class="btn btn-custom"
      onclick="window.location.href='developer/index.html'">
      Advanced (for developers)
    </button>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
